src/app/components/content/app-updates/updates.component.html
<div class="wrapper">
  <div class="content-header mat-toolbar mat-primary">
    <span>
      Updates
    </span>
  </div>
  <div class="content" fxLayout="row wrap" fxLayoutAlign="center">
    <div fxFlex="0 1 45%" fxFlex.lt-lg="0 1 70%" fxFlex.lt-md="0 1 80%" fxFlex.lt-sm="90%">
      <h2>
        Client updates
      </h2>
      <mat-accordion class="mat-elevation-z3">
        <mat-expansion-panel *ngFor="let update of updates$ | async" class="mat-elevation-z3">
          <mat-expansion-panel-header>
            <mat-panel-title [innerText]="update.title"></mat-panel-title>
            <mat-panel-description fxHide.lt-md="true" [innerText]="update.date | commitDate"></mat-panel-description>
          </mat-expansion-panel-header>
          <mat-action-row fxHide="true" fxHide.lt-md="false">
            <h1>
              Update date:
            </h1>
            <p>
              <span [innerText]="update.date | commitDate"></span>
            </p>
          </mat-action-row>
          <mat-action-row>
            <mat-chip-list aria-label="Tags">
              <mat-chip *ngFor="let category of update.categories" [innerText]="category" color="primary" selected="selected"></mat-chip>
              <mat-chip *ngFor="let tag of update.tags" [innerText]="tag" selected="selected"></mat-chip>
            </mat-chip-list>
          </mat-action-row>
          <mat-action-row class="github-links">
            <a mat-raised-button="mat-raised-button" color="primary" (click)="openBottomSheet(update)">
              Share
            </a>
            <a mat-raised-button="mat-raised-button" color="primary" [routerLink]="'/updates/' + update.mdFile">
              Full page
            </a>
            <a mat-raised-button="mat-raised-button" color="primary" target="_blank" rel="noopener noreferrer" [attr.href]="'https://github.com/runelite-extended/runelitepl.us/blob/master/src/assets/posts/' + update.mdFile + '.md'">
              Edit on github
            </a>
          </mat-action-row>
          <mat-action-row>
            <app-post [update]="update"></app-post>
          </mat-action-row>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
    <div fxFlex="0 1 45%" fxFlex.lt-lg="0 1 70%" fxFlex.lt-md="0 1 80%" fxFlex.lt-sm="90%">
      <h2>
        Latest Github commits
      </h2>
      <mat-accordion *ngIf="!fatalError && (commits$ | async) as commits; else noCommits" class="mat-elevation-z3">
        <mat-expansion-panel *ngFor="let commit of commits" class="mat-elevation-z3">
          <mat-expansion-panel-header>
            <mat-panel-title [innerText]="commit.commit.message | commitMessage"></mat-panel-title>
            <mat-panel-description fxHide.lt-md="true" [innerText]="commit.commit.committer.date | commitDate"></mat-panel-description>
          </mat-expansion-panel-header>
          <mat-action-row fxHide="true" fxHide.lt-md="false">
            <h1>
              Commit date:
            </h1>
            <p><span [innerText]="commit.commit.committer.date | commitDate"></span></p>
          </mat-action-row>
          <mat-action-row>
            <h1>
              Author:
            </h1>
            <p>
              <span [innerText]="commit.commit.author.name"></span>
              <span *ngIf="commit.author && commit.commit.author.name !== commit.author.login" [innerText]="' (Github name: ' + commit.author.login + ')'"></span>
            </p>
          </mat-action-row>
          <mat-action-row *ngIf="commit.commit.author.name !== commit.commit.committer.name && commit.commit.committer.name !== 'GitHub'">
            <h1>
              Commiter:
            </h1>
            <span [innerText]="commit.commit.committer.name"></span>
            <p>
              <span [innerText]="commit.commit.committer.name"></span>
              <span *ngIf="commit.commit.committer.name !== commit.committer.login" [innerText]="'(Github name: ' + commit.committer.login + ')'"></span>
            </p>
          </mat-action-row>
          <mat-action-row>
            <h1>
              Full commit message:
            </h1>
            <p [innerText]="commit.commit.message"></p>
          </mat-action-row>
          <mat-action-row class="github-links">
            <a *ngIf="commit.html_url" mat-raised-button="mat-raised-button" color="primary" target="_blank" rel="noopener noreferrer" [attr.href]="commit.html_url">
              Github commit
            </a>
            <a *ngIf="commit.author" mat-raised-button="mat-raised-button" color="primary" target="_blank" rel="noopener noreferrer" [attr.href]="commit.author.html_url">
              Github author
            </a>
            <a *ngIf="commit.commit.author.name !== commit.commit.committer.name && commit.commit.committer.name !== 'GitHub'" mat-raised-button="mat-raised-button" color="primary" target="_blank" rel="noopener noreferrer" [attr.href]="commit.committer.html_url">
              Github comitter
            </a>
          </mat-action-row>
        </mat-expansion-panel>
      </mat-accordion>
      <ng-template #noCommits>
        <p>
          The latest github commits could not be fetched.
        </p>
      </ng-template>
    </div>
  </div>
</div>

src/app/components/content/app-updates/updates.component.pug
.wrapper
  .content-header.mat-toolbar.mat-primary
    span Updates


  .content(fxLayout="row wrap", fxLayoutAlign="center")
    div(fxFlex="0 1 45%", fxFlex.lt-lg="0 1 70%", fxFlex.lt-md="0 1 80%", fxFlex.lt-sm="90%")
      h2 Client updates

      mat-accordion
        mat-expansion-panel(*ngFor="let update of updates$ | async")
          mat-expansion-panel-header
            mat-panel-title([innerText]="update.title")
            mat-panel-description(fxHide.lt-md="true", [innerText]="update.date | commitDate")
          mat-action-row(fxHide="true", fxHide.lt-md="false")
            h1 Update date:
            p
              span([innerText]="update.date | commitDate")
          mat-action-row
            mat-chip-list(aria-label="Tags")
              mat-chip(*ngFor="let category of update.categories", [innerText]="category", color="primary", selected)
              mat-chip(*ngFor="let tag of update.tags", [innerText]="tag", color="accent", selected)
          mat-action-row
            app-post([update]="update")
          mat-action-row.github-links
            a(mat-raised-button, color="primary", (click)="openBottomSheet(update)") Share
            a(mat-raised-button, color="primary", [routerLink]="'/update/' + update.mdFile") Full page
            a(mat-raised-button, color="primary", target="_blank", rel="noopener noreferrer", [attr.href]="'https://github.com/runelite-extended/runelitepl.us/blob/master/src/assets/posts/' + update.mdFile + '.md'") Edit on github


    div(fxFlex="0 1 45%", fxFlex.lt-lg="0 1 70%", fxFlex.lt-md="0 1 80%", fxFlex.lt-sm="90%")
      h2 Latest Github commits

      mat-accordion(*ngIf="!fatalError && (commits$ | async) as commits; else noCommits")
        mat-expansion-panel(*ngFor="let commit of commits")
          mat-expansion-panel-header
            mat-panel-title([innerText]="commit.commit.message | commitMessage")
            mat-panel-description(fxHide.lt-md="true", [innerText]="commit.commit.committer.date | commitDate")
          mat-action-row(fxHide="true", fxHide.lt-md="false")
            h1 Commit date:
            p
              span([innerText]="commit.commit.committer.date | commitDate")
          mat-action-row
            h1 Author:
            p
              span([innerText]="commit.commit.author.name")
              span(*ngIf="commit.commit.author.name !== commit.author.login", [innerText]="' (Github name: ' + commit.author.login + ')'")
          mat-action-row(*ngIf="commit.commit.author.name !== commit.commit.committer.name && commit.commit.committer.name !== 'GitHub'")
            h1 Commiter:
            span([innerText]="commit.commit.committer.name")
            p
              span([innerText]="commit.commit.committer.name")
              span(*ngIf="commit.commit.committer.name !== commit.committer.login", [innerText]="'(Github name: ' + commit.committer.login + ')'")
          mat-action-row
            h1 Full commit message:
            p([innerText]="commit.commit.message")
          mat-action-row.github-links
            a(mat-raised-button, color="primary", target="_blank", rel="noopener noreferrer", [attr.href]="commit.html_url") Github commit
            a(mat-raised-button, color="primary", target="_blank", rel="noopener noreferrer", [attr.href]="commit.author.html_url") Github author
            a(*ngIf="commit.commit.author.name !== commit.commit.committer.name && commit.commit.committer.name !== 'GitHub'", mat-raised-button, color="primary", target="_blank", rel="noopener noreferrer", [attr.href]="commit.committer.html_url") Github comitter

      ng-template(#noCommits)
        p The latest github commits could not be fetched.
